<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&family=New+Tegomin&display=swap');
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-family: Tahoma;
}
body{
  padding: 0;
  margin: 0;
  background: url(images/1.png);
  height: 100vh;
  -webkit-background-size: cover;
  background-size: cover;
}
ul .link{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.link li {
  float: left;
}
.link li a {  
  font-family: 'New Tegomin', serif;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.link li a:hover:not(.active) {
  background-color: #333;
}
.link .active {
  background-color: #A52A2A;
}
.link li a{
  background-color: #333;
}
.bold{
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}
.semi-bold{
  font-weight: 500;
  font-size: 16px;
}
.resume{
  width: 1000px;
  height: auto;
  display: flex;
  margin: 40px auto;
}
.resume .resume_left{
  width: 450px;
  background: #A52A2A;
}
.resume .resume_left .resume_profile{
  width: 100%;
  height: 280px;
}
.resume .resume_left .resume_profile img{
  margin-top: 4%;
  margin-left: 17%;
  width: 100%;
  height: 100%;
}
.resume .resume_left .resume_content{
  padding: 0 25px
}
.resume .title{
  margin-left: 15%;
  margin-bottom: 20px;
} 
.resume .resume_left .bold{
  color: #fff;
}
.resume .resume_left .regular{
  color: #b1eaff;
}
.resume .resume_item{
  padding: 25px;
  border-bottom: 2px solid #b1eaff;
}
.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child{
  border-bottom: 0px;
}
.resume .resume_left ul li{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.resume .resume_left ul li:last-child{
  margin-bottom: 0;
}
.resume .resume_left ul li .icon{
  width: 35px;
  height: 35px;
  background: #fff;
  color: black;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}
.resume .icon i,
.resume .resume_right .resume_hobby ul li i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%); 
}
.resume .resume_left ul li .data{
  color: #b1eaff;
}
.resume .resume_left .resume_skills ul li {
  color: #b1eaff;
  justify-content: space-between;
}
.resume .resume_left .resume_skills ul li .skill_name{
  width: 25%;
}
.resume .resume_left .resume_skills ul li .skill_progress{
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: black;
  position: relative;
}
.resume .resume_left .resume_skills ul li .skill_per{
  width: 15%;
}
.resume .resume_left .resume_skills ul li .skill_progress span{
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  background: #fff;
}
.resume .resume_right{
  width: 520px;
  background: #d04949;
  padding: 25px;
}
.resume .resume_right .bold{
  color: #3d1010;
}
.resume .resume_right .resume_item .resume_personal ul ,
.resume .resume_right .resume_item .resume_education ul {
  padding-left: 90px;
  overflow: hidden;
}
.resume .resume_right ul li{
  position: relative;
}
.resume .resume_right ul li .date{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}
.resume .resume_right ul li .info{
  margin-bottom: 20px;
}
.resume .resume_right ul li:last-child .info{
  margin-bottom: 0;
}
.resume .resume_right .resume_personal ul li:before,
.resume .resume_right .resume_education ul li:before{
  content: "";
  position: absolute;
  top: 5;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}
.resume .resume_right .resume_hobby ul{
  display: flex;
  justify-content: space-between;
}
.resume .resume_right .resume_hobby ul li{
  width: 80px;
  height: 80px;
  border: 4px solid #eaaeae;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}
.resume .resume_right .resume_hobby ul li i{
  font-size: 30px;
}
.resume .resume_right .resume_hobby ul li:before{
  content: "";
  position: relative;
  top:0;
  right:0;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}

</style>
</head>
<body>
  
<ul class="link">
  <li class="link"><a href="home.html">Home</a></li>
  <li class="link"><a href="gallery.html">Gallery</a></li>
  <li class="link"><a href="about.html">About</a></li>
  <li class="link"><a href="works.html">Works</a></li>
  <li class="link"><a href="edu.html">Education</a></li>
  <li style="float:right"><a class="active" href="">KJMZ</a></li>
</ul>
<section>
  <div class="resume">
    <div class="resume_left">
      <div class="resume_profile">
        <img src="images/m1.jpg" style="width: 300px" height="300px">
      </div>
      <div class="resume_content">
        <div class="resume_item resume_info">
          <div class="title">
            <p class="bold">Krysta Jane Zapatero</p>
            <p class="regular">BSIT-Student</p>
          </div>
          <ul>
            <li class="mw_icon">
              <div class="icon"><i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
              <div class="data">
                Botao, Sta. Barbara Pangasinan
              </div>
            </li>
            <li class="mw_icon">
              <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
              <div class="data">
                0977 132 2507
              </div>
            </li>
            <li class="mw_icon">
              <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
              <div class="data">
                janekey@gmail.com
              </div>
            </li>
          </ul>
        </div>

        <div class="resume_item resume_skills">
          <div class="title_2">
            <p class="bold">Skills</p>
          </div>
          <ul>
            <li>
              <div class="skill_name">
                HTML
              </div>
              <div class="skill_progress">
                <span style="width: 70%"></span>
              </div>
              <div class="skill_per">70%</div>
            </li>
            <li>
              <div class="skill_name">
                CSS
              </div>
              <div class="skill_progress">
                <span style="width: 70%"></span>
              </div>
              <div class="skill_per">70%</div>
            </li>
            <li>
              <div class="skill_name">
                JS
              </div>
              <div class="skill_progress">
                <span style="width: 50%"></span>
              </div>
              <div class="skill_per">50%</div>
            </li>
            <li>
              <div class="skill_name">
                JQUERY
              </div>
              <div class="skill_progress">
                <span style="width: 40%"></span>
              </div>
              <div class="skill_per">40%</div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_social">
          <div class="title_2">
            <p class="bold">Follow ME</p>
          </div>
          <ul>
            <li>
              <div class="icon"><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
              <div class="data">
                <p class="semi_bold">Facebook</p><p>www.facebook.com/krystajane</p>
              </div>
            </li>
            <li>
              <div class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></div>
              <div class="data">
                <p class="semi_bold">Instagram</p><p>www.instagram.com/_krystajane</p>
              </div>
            </li>
            <li>
              <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
              <div class="data">
                <p class="semi_bold">Twitter</p><p>www.twitter.com/@zappy</p>
              </div>
            </li>
            <li>
              <div class="icon"><i class="fa fa-youtube-square" aria-hidden="true"></i></div>
              <div class="data">
                <p class="semi_bold">Youtube</p><p>Krysta Jane</p>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>

    <div class="resume_right">
      <div class="resume_item resume_about"></div>
      <div class="title">
        <p class="bold">ABOUT</p>
      </div>
      <p>I'm currently second year college taking up Bachelor of Science in Information Technology. Also, I always love to eat sweet foods!</p>

      <div class="resume_item resume_personal"></div>
      <div class="title">
       
        <p class="bold">PERSONAL INFO</p>
      </div> 
      <div class="date">
      <div class="info">
      <ul>
        <li> Age : 20 Years Old</li>
        <li> Birthday : January 30, 2001</li>
        <li> Birthplace : Region I Dagupan Hospital</li>
        <li> Height : 5"5'    Weight: 45kg</li>
        <li> Religion : Iglesia Ni Cristo</li>
        <li> Langauge : Pangasinense, Tagalog and English</li>
        <li> Mother : Rochelle M. Zapatero</li>
        <li> Father : Joeven C. Zapatero</li>
      </ul>
</div>
</div>
      <div class="resume_item resume_education"></div>
      <div class="title">
        <p class="bold">EDUCATION</p>
      </div>
      <ul>
        <li>
          <div class="date">2019-Present</div>
          <div class="info">
            <p class="semi-bold">Bachelor of Science in Information Technology</p>
              <p>Urdaneta City University<br>San Vicente West, Urdaneta Pangasinan</p>
          </div>
        </li>
        <li>
          <div class="date">2017-2019</div>
          <div class="info">
            <p class="semi-bold">ABE International College, Inc.</p>
            <p>Information Communication and Technology<br>Urdaneta City Pangasinan</p>
          </div>
        </li>
        <li>
          <div class="date">2013-2017</div>
          <div class="info">
            <p class="semi-bold">Botao, National High School</p>
            <p>Botao Sta. Barbara Pangasinan</p>
          </div>
        </li>
      </ul>


      <div class="resume_item resume_hobby">
        <div class="title">
        <p class="bold">HOBBIES</p>
      </div>
      <ul>
        <li><i class="fa fa-gamepad" aria-hidden="true"></i></li>
        <li><i class="fa fa-music" aria-hidden="true"></i></li>
        <li><i class="fa fa-leaf" aria-hidden="true"></i></li>
        <li><i class="fa fa-cutlery" aria-hidden="true"></i></li>

      </ul>
      </div>
    </div>
</div>
  </section>
</body>
</html>