<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" type="text/css">
</head>
<style type="text/css">
  *{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, san-serif;
    text-transform: capitalize;
    transition: all .2s cubic-bezier(.34,1.12,.68,.1.31);
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {  
  font-family: 'New Tegomin', serif;
  display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #A52A2A;
}
.active {
  background-color: #A52A2A;
}
  .gallery{
    min-height: 100vh;
    background: #eee;
    padding-bottom: 100px;
  }
  .gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 0;
    list-style: none;
  }
  .gallery .controls .buttons{
    height: 30px;
    width: 140px;
    background: white;
    color: #666;
    font-size: 20px;
    line-height: 20px;
    cursor: pointer;
    margin: 20px;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    border-radius: 30px;
    text-align: center;
  }
  .gallery .controls .buttons.active{
    background: coral;
    color: #fff;
  }
  .gallery .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .gallery .image-container .image{
    height: 250px;
    width: 350px;
    overflow: hidden;
    border: 15px solid #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    margin: 20px;
  }
  .gallery .image-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .gallery .image-container .image:hover img{
    transform: scale(1.4);
  }


</style>
<body>
  <ul class="link">
  <li class="link"><a href="home.html">Home</a></li>
  <li class="link"><a href="gallery.html">Gallery</a></li>
  <li class="link"><a href="about.html">About</a></li>
  <li class="link"><a href="works.html">Works</a></li>
  <li class="link"><a href="edu.html">Education</a></li>
  <li style="float:right"><a class="active" href="">KJMZ</a></li>
</ul>

  <div class="gallery">
    
      <ul class="controls">
        <li class="buttons active" data-filter="all">All</li>
        <li class="buttons" data-filter="friends">Friends</li>
        <li class="buttons" data-filter="family">Family</li>
        <li class="buttons" data-filter="me">Me</li>
      </ul>

      <div class="image-container">

        <a href="images/f1.jpg" class="image family">
          <img src="images/f1.jpg" alt="f1"></a>
        <a href="images/f2.jpg" class="image family">
          <img src="images/f2.jpg" alt="f2"></a>
        <a href="images/f3.jpg" class="image family">
          <img src="images/f3.jpg" alt="f3"></a>
        <a href="images/f4.jpg" class="image family">
          <img src="images/f4.jpg" alt="f4"></a>
        <a href="images/f5.jpg" class="image family">
          <img src="images/f5.jpg" alt="f5"></a>

        <a href="images/k1.jpg" class="image friends">
          <img src="images/k1.jpg" alt="k1"></a>
        <a href="images/k2.jpg" class="image friends">
          <img src="images/k2.jpg" alt="k2"></a>
        <a href="images/k3.jpg" class="image friends">
          <img src="images/k3.jpg" alt="k3"></a>
        <a href="images/k4.jpg" class="image friends">
          <img src="images/k4.jpg" alt="k4"></a>
        <a href="images/k5.jpg" class="image friends">
          <img src="images/k5.jpg" alt="k5"></a>

        <a href="images/m1.jpg" class="image me">
          <img src="images/m1.jpg" alt="m1"></a>
        <a href="images/m2.jpg" class="image me">
          <img src="images/m2.jpg" alt="m2"></a>
        <a href="images/m3.jpg" class="image me">
          <img src="images/m3.jpg" alt="m3"></a>
        <a href="images/m4.jpg" class="image me">
          <img src="images/m4.jpg" alt="m4"></a>
        <a href="images/m5.jpg" class="image me">
          <img src="images/m5.jpg" alt="m5"></a>
      </div>
  </div>

      <script type="text/javascript"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

      <script>
        $(document).ready(function(){
          $('.buttons').click(function(){
            $(this).addClass('active').siblings().removeClass('active');

            var filter = $(this).attr('data-filter')
            if(filter == 'all'){
              $('image').show(400);
            }else{
              $('.image').not('.'+filter).hide(200);
              $('.image').filter('.'+filter).show(400);
            }
            
          });

          $('.gallery').magnificPopup({
            delegate:'a',
            type: 'image',
            gallery: {
              enabled:true
            }
          })
        });
      </script>
</body>
</html>